# spring-boot

./: pom.xml
src/main/java/com/ken/spring/base/: Application.java
src/main/java/com/ken/spring/base/config/: MybatisConfig.java
src/main/java/com/ken/spring/boot/controller/: SampleController.java
src/main/java/com/ken/spring/boot/dao/: CityDao.java  HotelDao.java
src/main/java/com/ken/spring/boot/dao/domain/: City.java  Hotel.java
src/main/java/com/ken/spring/boot/service/: HotelService.java  SampleService.java
src/main/java/com/ken/spring/boot/service/impl/: SampleServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: CityDao.xml  HotelDao.xml
src/test/java/com/ken/spring/boot/: BaseTest.java
src/test/java/com/ken/spring/boot/dao/: CityDaoTest.java  HotelDaoTest.java
src/test/java/com/ken/spring/boot/service/impl/: SampleServiceImplTest.java
